# camel-lesson

camel-java-jpa/: .gitignore  ReadMe.txt  pom.xml
camel-java-jpa/src/data/: message1.xml  message2.xml
camel-java-jpa/src/main/java/com/mycompany/camel/java/jpa/: MainApp.java  MyRouteBuilder.java
camel-java-jpa/src/main/java/com/mycompany/camel/java/model/: Person.java
